org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.2
fabricLoaderVersion=0.14.22
qmBuild=1

# Libraries
fabricApiVersion=0.89.1+1.20.2
yaclVersion=3.2.1+1.20.2
mixinExtrasVersion=0.2.0-rc.4
modMenuVersion=8.0.0-beta.2
