org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.5
fabricLoaderVersion=0.15.10
qmBuild=0

# Libraries
fabricApiVersion=0.97.2+1.20.5
yaclVersion=3.4.0+1.20.5-fabric
modMenuVersion=10.0.0-alpha.3
