org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.4
fabricLoaderVersion=0.15.2
qmBuild=0

# Libraries
fabricApiVersion=0.91.3+1.20.4
yaclVersion=3.3.1+1.20.4
modMenuVersion=9.0.0-pre.1
