org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.6
fabricLoaderVersion=0.15.10
qmBuild=0

# Libraries
fabricApiVersion=0.97.8+1.20.6
yaclVersion=3.4.2+1.20.5-fabric
modMenuVersion=10.0.0-beta.1
