org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.3
fabricLoaderVersion=0.14.25
qmBuild=0

# Libraries
fabricApiVersion=0.91.1+1.20.3
yaclVersion=3.3.0-beta.1+1.20.3
mixinExtrasVersion=0.2.0
modMenuVersion=9.0.0-pre.1
