org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.20.1
fabricLoaderVersion=0.14.21
qmBuild=13

# Libraries
fabricApiVersion=0.85.0+1.20.1
yaclVersion=3.0.3+1.20
mixinExtrasVersion=0.2.0-beta.8
modMenuVersion=7.0.0
