org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.21.2
fabricLoaderVersion=0.15.10
qmBuild=0

# Libraries
fabricApiVersion=0.106.1+1.21.2
yaclVersion=3.4.2+1.20.5-fabric
modMenuVersion=11.0.1
